<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes coinFlip {
            from {
                transform: rotateX(0);
            }

            to {
                transform: rotateX(360deg);
            }
        } */

        @keyframes coinFlip {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(0);
            }
        }

        img {
            border: 5px solid black;
            border-radius: 50%;
            animation: coinFlip 2s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <img src="./image/amazon_logo_RGB.jpg" />
</body>

</html>