<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            background-color: crimson;
            width: 200px;
            height: 200px;
        }

        #even {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div id="even">2</div>
    <div>3</div>
    <div id="even">4</div>
    <div>5</div>
    <div id="even">6</div>
</body>

</html>